#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          facette
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Time series data visualization software
# Description:       Time series data visualization software
### END INIT INFO

NAME="facette"
DESC="Time series data visualization software"
USER="facette"
GROUP="facette"

[ -r /etc/default/$NAME ] && . /etc/default/$NAME

DAEMON=/usr/bin/$NAME

LOGFILE="/var/log/facette/facette.log"
PIDFILE="/var/run/facette/facette.pid"

HELPER="/usr/bin/daemon"
HELPER_ARGS="--name=$NAME --output=$LOGFILE --pidfile=$PIDFILE --user=$USER:$GROUP"

do_start_prepare() {
    install -d 0755 -o $USER -g $GROUP $(dirname $PIDFILE)
}

do_start_cmd() {
    $HELPER $HELPER_ARGS --running && return 1
    $HELPER $HELPER_ARGS -- $DAEMON $DAEMON_ARGS || return 2
}

do_stop_cmd() {
    $HELPER $HELPER_ARGS --running || return 1
    $HELPER $HELPER_ARGS --stop || return 2
    sleep 2s
    $HELPER $HELPER_ARGS --running && return 2
}

# vim: ft=sh ts=4 sw=4 et
