#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          facette
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: time series data visualization software
# Description:       time series data visualization software
### END INIT INFO

# Author: Development Team <dev@facette.io>

NAME="facette"
DESC="$NAME"

[ -e /etc/default/$NAME ] && . /etc/default/$NAME

DAEMON="/usr/bin/$NAME"

PIDDIR="/var/run/$NAME"
PIDFILE="$PIDDIR/$NAME.pid"

[ ! -d "$PIDDIR" ] && install -d 0755 -o facette -g facette $PIDDIR

do_start_cmd_override() {
    if [ "$ENABLED" != "true" ]; then
        log_warning_msg "Not starting, disabled via /etc/default/$NAME"
        exit 0
    fi

    start-stop-daemon --start --quiet --background --chuid facette:facette --pidfile $PIDFILE \
        --make-pidfile --name $NAME --exec $DAEMON --test >/dev/null \
        || return 1
    start-stop-daemon --start --quiet --background --chuid facette:facette --pidfile $PIDFILE \
        --make-pidfile --name $NAME --exec $DAEMON -- $DAEMON_ARGS \
        || return 2
}

# vim: ft=sh ts=4 sw=4 et
