#!/bin/sh
# postrm script for facette
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

unset_perms() {
    dpkg-statoverride --remove "$1" 1>/dev/null 2>&1 || true
}

case "$1" in
    remove)
        unset_perms /etc/facette
        unset_perms /etc/facette/facette.yaml
        unset_perms /var/cache/facette
        unset_perms /var/lib/facette
        unset_perms /var/log/facette

        deluser --quiet facette 1>/dev/null 2>&1 || true
    ;;

    purge)
        rm -rf /etc/facette /var/cache/facette /var/lib/facette
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
