
@fa-version: '4.1.0';

@font-face {
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: normal;
    src: url('./fonts/fontawesome-webfont.eot?v=@{fa-version}');
    src: url('./fonts/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
         url('./fonts/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
         url('./fonts/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
         url('./fonts/fontawesome-webfont.svg#fontawesomeregular?v=@{fa-version}') format('svg');
}

.icon() {
    .no-select;
    font-family: 'FontAwesome';
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    speak: none;
    text-decoration: inherit;
}

.icon::before {
    .icon;
    display: inline-block;
    margin-right: 0.5em;
}

body > nav {
    .icon-stack {
        position: relative;

        &::after {
            .icon;
            bottom: -0.35em;
            font-size: 0.85em;
            position: absolute;
            left: 2.65em;
            text-shadow: 1px 0 0 @NavBackgroundColor,
                         0 1px 0 @NavBackgroundColor,
                         -1px 0 0 @NavBackgroundColor,
                         0 -1px 0 @NavBackgroundColor;
        }
    }
}

article > header {
    .icon-stack::after {
        .icon;
        margin-left: -0.75em;
        text-shadow: 2px 0 0 @MainColor,
                     0 2px 0 @MainColor,
                     -2px 0 0 @MainColor,
                     0 -2px 0 @MainColor;
    }
}

.icon-search::before       { content: '\f002'; }
.icon-collection::before   { content: '\f00a'; }
.icon-cross::before        { content: '\f00d'; }
.icon-zoom-in::before      { content: '\f00e'; }
.icon-zoom-out::before     { content: '\f010'; }
.icon-configure::before    { content: '\f013'; }
.icon-time::before         { content: '\f017'; }
.icon-download::before     { content: '\f019'; }
.icon-refresh::before      { content: '\f021'; }
.icon-print::before        { content: '\f02f'; }
.icon-edit::before         { content: '\f040'; }
.icon-add::before          { content: '\f055'; }
.icon-remove::before       { content: '\f057'; }
.icon-success::before      { content: '\f058'; }
.icon-info::before         { content: '\f05a'; }
.icon-source::before       { content: '\f05b'; }
.icon-arrow-left::before   { content: '\f060'; }
.icon-arrow-right::before  { content: '\f061'; }
.icon-plus::before         { content: '\f067'; }
.icon-error::before        { content: '\f06a'; }
.icon-warning::before      { content: '\f071'; }
.icon-calendar::before     { content: '\f073'; }
.icon-up::before           { content: '\f077'; }
.icon-down::before         { content: '\f078'; }
.icon-folder::before       { content: '\f07b'; }
.icon-reframe::before      { content: '\f07d'; }
.icon-goto::before         { content: '\f0a9'; }
.icon-metric::before       { content: '\f0ae'; }
.icon-link::before         { content: '\f0c1'; }
.icon-copy::before         { content: '\f0c5'; }
.icon-auto::before         { content: '\f0d0'; }
.icon-template::before     { content: '\f0f6'; }
.icon-fold::before         { content: '\f102'; }
.icon-unfold::before       { content: '\f103'; }
.icon-scale::before        { content: '\f125'; }
.icon-prev::before         { content: '\f137'; }
.icon-expand::before       { content: '\f150'; }
.icon-collapse::before     { content: '\f151'; }
.icon-format::before       { content: '\f162'; }
.icon-origin::before       { content: '\f192'; }
.icon-reset::before        { content: '\f1da'; }
.icon-unit::before         { content: '\f1de'; }
.icon-consolidate::before  { content: '\f1ec'; }
.icon-graph::before        { content: '\f1fe'; }
.icon-toggle-off::before   { content: '\f204'; }
.icon-toggle-on::before    { content: '\f205'; }

.icon-stack-edit::after    { content: '\f040'; }
.icon-stack-add::after     { content: '\f055'; }
.icon-stack-source::after  { content: '\f05b'; }
.icon-stack-metric::after  { content: '\f0ae'; }

.icon-next {
    &::before {
        content: '';
    }

    &::after {
        .icon;
        content: '\f138';
        display: inline-block;
        margin-left: 0.5em;
    }
}
