
section {
	table {
		border-spacing: 1.05em 0.55em;

		&.infotable {
			font-size: 0.95em;

			th {
				color: @TextColorB;
				font-weight: normal;
				text-align: right;
				vertical-align: top;
			}
		}
	}
}
